NEXT_PUBLIC_SUPABASE_URL=https://kgozheutnojvmoyckiea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnb3poZXV0bm9qdm1veWNraWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTg2MDksImV4cCI6MjA3MTg5NDYwOX0.6c0V5KJT1NsW3qcx3d9hBL2-ZIKUTPnNCQD4EHqFk0E
